VITE_SUPABASE_PROJECT_ID="mbebcgvoqhgxknwufvjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZWJjZ3ZvcWhneGtud3VmdmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODI3MzksImV4cCI6MjA3MTM1ODczOX0.oeh7UxV5mB9Dq9gGyt40-ucBiu5djdaI6LAOVr3sxq4"
VITE_SUPABASE_URL="https://mbebcgvoqhgxknwufvjb.supabase.co"
